{
  "name": "nazmi",
  "version": "1.1.4",
  "description": "Know more about me!",
  "main": "index.js",
  "bin": {
    "nazmi": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazmifeeroz/nazmi.git"
  },
  "keywords": [
    "nazmi",
    "cli"
  ],
  "author": "Nazmi Feeroz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nazmifeeroz/nazmi/issues"
  },
  "homepage": "https://github.com/nazmifeeroz/nazmi#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "figlet": "^1.5.2"
  }
}
